# AiTeacher

./: package-lock.json  pom.xml
docs/: AI生成题目功能优化完善设计开发文档V2.md  LaTeX公式渲染快速参考.md  LaTeX公式渲染扩展应用报告.md  LaTeX数学公式渲染实现文档.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/components/: Sidebar.vue  Topbar.vue
frontend/src/router/: index.ts
frontend/src/views/: welcome.vue
frontend/src/views/student/: stuLogin.vue  studentAnswerPage.vue  studentAssignmentDetail.vue  studentAssignments.vue  studentInfo.vue
frontend/src/views/teacher/: TeacherQuestion.vue  answerManagement.vue  learningAnalysis.vue  login.vue  paper.vue  plan.vue  studentAnswerHistory.vue  teacherCourses.vue  teacherInfo.vue  teacherViewAnswerDetail.vue
md/: 使用手册.docx  安装文档.docx  开发应用报告.docx
src/main/java/com/leo/aiteacher/: AiTeacherApplication.java
src/main/java/com/leo/aiteacher/client/: DeepSeekChatClient.java  QwenVisionClient.java
src/main/java/com/leo/aiteacher/config/: ApiConfig.java  AsyncConfig.java  WebConfig.java
src/main/java/com/leo/aiteacher/controller/: AiTeacherController.java  AssignmentController.java  CourseController.java  ExamPaperController.java  InfoController.java  LearningAnalysisController.java  LessonPlanController.java  LoginController.java  StudentAnswerController.java  StudentController.java
src/main/java/com/leo/aiteacher/interceptor/: AuthInterceptor.java
src/main/java/com/leo/aiteacher/pojo/dto/: AssignmentAnalysisSnapshotDto.java  AssignmentDto.java  ConversationDto.java  CourseDto.java  ExamPaperDto.java  ExamPaperPromptPresetDto.java  ExamPaperTaskDto.java  GenerationTaskDto.java  GradingTaskDto.java  ImportResult.java  LearningAnalysisLogDto.java  LessonPlanDto.java  LessonPlanPromptPresetDto.java  LessonPlanTaskDto.java  LoginDto.java  MessageDto.java  PasswordChangeDto.java  StuDto.java  StudentAnswerDto.java  StudentAssignmentAnalysisDto.java  StudentAssignmentDto.java  TeacherDto.java
src/main/java/com/leo/aiteacher/pojo/mapper/: AssignmentAnalysisSnapshotMapper.java  AssignmentMapper.java  ConversationMapper.java  CourseMapper.java  CourseStudentMapper.java  ExamPaperMapper.java  ExamPaperPromptPresetMapper.java  ExamPaperTaskMapper.java  GenerationTaskMapper.java  GradingTaskMapper.java  LearningAnalysisLogMapper.java  LessonPlanMapper.java  LessonPlanPromptPresetMapper.java  LessonPlanTaskMapper.java  MessageMapper.java  StudentAnswerMapper.java  StudentAssignmentAnalysisMapper.java  StudentAssignmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/leo/aiteacher/pojo/response/: AiTeacherResponse.java
src/main/java/com/leo/aiteacher/service/: AssignmentService.java  CourseService.java  ExamPaperService.java  LearningAnalysisService.java  LessonPlanService.java  LoginService.java  QuestionGenerationTaskService.java  StudentAnswerService.java  StudentImportService.java  TeachingPlanQueService.java  TeachingPlanService.java
src/main/java/com/leo/aiteacher/service/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  LearningAnalysisServiceImpl.java  LessonPlanServiceImpl.java  LoginServiceImpl.java  QuestionGenerationTaskServiceImpl.java  StudentAnswerServiceImpl.java  StudentGradingAsyncService.java  StudentImportServiceImpl.java  TeachingPlanQueServiceImpl.java  TeachingPlanServiceImpl.java
src/main/java/com/leo/aiteacher/util/: SessionUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ConversationMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  MessageMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: aiTeacher.sql
src/test/java/com/leo/aiteacher/: AiTeacherApplicationTests.java
